.
./.env.example
./.github
./.github/workflows
./.github/workflows/ci.yml
./.gitignore
./COMO_PUBLICAR_NO_GITHUB.md
./CONTRIBUTING.md
./ESTRUTURA_PROJETO.txt
./GUIA_COMPLETO.md
./LICENSE
./Makefile
./README.md
./RESUMO_EXECUTIVO.md
./docs
./docs/QUICKSTART.md
./examples
./examples/advanced_optimization.py
./examples/basic_usage.py
./pytest.ini
./requirements.txt
./setup.py
./src
./src/__init__.py
./src/api
./src/api/__init__.py
./src/api/main.py
./src/core
./src/core/__init__.py
./src/core/portfolio.py
./src/core/stock.py
./tests
./tests/__init__.py
./tests/test_portfolio.py
